
{ 
    crc :  3798516776773410341  , 
    ccp_crc :  0  , 
    cmdline : " -wto c1877ca3a4db48c8b8ce1364153cb9b0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot system_behav xil_defaultlib.system xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\DaiHoc\\HK222\\KTMT\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/system_behav/xsimk.exe\"   \"xsim.dir/system_behav/obj/xsim_0.win64.obj\" \"xsim.dir/system_behav/obj/xsim_1.win64.obj\" \"D:\\DaiHoc\\HK222\\KTMT\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\DaiHoc\\HK222\\KTMT\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 